 DATABASE_PASSWORD="yNN9q2ZUIE6g4FTe"
 POSTGRES_PRISMA_URL="postgresql://postgres:postgres@localhost:5432/prisma"

# DATABASE_URL="postgres://postgres.puwrynlqxzgwgiezyfng:[YOUR-PASSWORD]@aws-0-eu-west-1.pooler.supabase.com:6543/postgres"
# DATABASE_URL="postgres://postgres.[your-supabase-project]:[password]@aws-0-[aws-region].pooler.supabase.com:6543/postgres?pgbouncer=true"